BEGIN:VCALENDAR
PRODID:-//Weather Underground Inc//Wunder Weather Calendar//EN
X-WR-CALNAME:Arhangel'Sk\, Russia Weather - By Weather Underground
X-WR-TIMEZONE:Europe/Moscow
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH


BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130906T000000Z
LAST-MODIFIED:20130906T000000Z
GEO:64.59999847;40.72000122
UID:1378468800-0-0
DTSTAMP:20130906T120000Z
DTSTART;VALUE=DATE:20130906
DESCRIPTION:Friday - Clear. High 14 C Wind WSW 3 km/h. \nFriday Night - Clear. Low 1 C  Wind SSW  10 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Clear 14C / 1C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130906T000000Z
LAST-MODIFIED:20130906T000000Z
GEO:64.59999847;40.72000122
UID:1378555200-1-1378555200
DTSTAMP:20130907T120000Z
DTSTART;VALUE=DATE:20130907
DESCRIPTION:Saturday - Clear. High 17 C Wind SSW 10 km/h. \nSaturday Night - Clear. Low 7 C  Wind SSW  7 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Clear 17C / 7C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130906T000000Z
LAST-MODIFIED:20130906T000000Z
GEO:64.59999847;40.72000122
UID:1378641600-2--1537684096
DTSTAMP:20130908T120000Z
DTSTART;VALUE=DATE:20130908
DESCRIPTION:Sunday - Clear. High 18 C Wind SSW 10 km/h. \nSunday Night - Chance of Rain. Low 10 C  Wind SW  10 km/h.Chance of precipitation 30%.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Clear 18C / 10C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130906T000000Z
LAST-MODIFIED:20130906T000000Z
GEO:64.59999847;40.72000122
UID:1378728000-3--158783296
DTSTAMP:20130909T120000Z
DTSTART;VALUE=DATE:20130909
DESCRIPTION:Monday - Clear. High 14 C Wind NNE 10 km/h. \nMonday Night - Scattered Clouds. Low 5 C  Wind North  10 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Clear 14C / 5C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130906T000000Z
LAST-MODIFIED:20130906T000000Z
GEO:64.59999847;40.72000122
UID:1378814400-4-1220290304
DTSTAMP:20130910T120000Z
DTSTART;VALUE=DATE:20130910
DESCRIPTION:Tuesday - Clear. High 14 C Wind NNW 7 km/h. \nTuesday Night - Fog. Low 3 C  Wind NNW  7 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Clear 14C / 3C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130906T000000Z
LAST-MODIFIED:20130906T000000Z
GEO:64.59999847;40.72000122
UID:1378900800-5--1695430592
DTSTAMP:20130911T120000Z
DTSTART;VALUE=DATE:20130911
DESCRIPTION:Wednesday - Clear. High 16 C Wind WNW 3 km/h. \nWednesday Night - Clear. Low 6 C  Wind SW  7 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Clear 16C / 6C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130906T000000Z
LAST-MODIFIED:20130906T000000Z
GEO:64.59999847;40.72000122
UID:1378987200-6--316011392
DTSTAMP:20130912T120000Z
DTSTART;VALUE=DATE:20130912
DESCRIPTION:Thursday - Clear. High 17 C Wind SW 10 km/h. \nThursday Night - Clear. Low 6 C  Wind WSW  10 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Clear 17C / 6C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130906T000000Z
LAST-MODIFIED:20130906T000000Z
GEO:64.59999847;40.72000122
UID:1379073600-7-1063580608
DTSTAMP:20130913T120000Z
DTSTART;VALUE=DATE:20130913
DESCRIPTION:Friday - Clear. High 15 C Wind WNW 10 km/h. \nFriday Night - Fog. Low 3 C  Wind NE  10 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Clear 15C / 3C 
TRANSP:TRANSPARENT
END:VEVENT





END:VCALENDAR